Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub25_main1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240419173324132949
Mk2=Stimulus,S 68,18843,1,0
Mk3=Stimulus,S  4,19341,1,0
Mk4=Stimulus,S  4,19839,1,0
Mk5=Stimulus,S 16,20840,1,0
Mk6=Stimulus,S  4,21338,1,0
Mk7=Stimulus,S  4,21838,1,0
Mk8=Stimulus,S 16,22338,1,0
Mk9=Stimulus,S 64,22836,1,0
Mk10=Stimulus,S  4,23336,1,0
Mk11=Stimulus,S  4,23842,1,0
Mk12=Stimulus,S 16,24342,1,0
Mk13=Stimulus,S  4,24840,1,0
Mk14=Stimulus,S  4,25342,1,0
Mk15=Stimulus,S  4,25841,1,0
Mk16=Stimulus,S 16,26341,1,0
Mk17=Stimulus,S 64,26839,1,0
Mk18=Stimulus,S  4,27337,1,0
Mk19=Stimulus,S 16,27836,1,0
Mk20=Stimulus,S  4,28339,1,0
Mk21=Stimulus,S  4,28837,1,0
Mk22=Stimulus,S 16,29336,1,0
Mk23=Stimulus,S  4,29842,1,0
Mk24=Stimulus,S  4,30340,1,0
Mk25=Stimulus,S 20,30837,1,0
Mk26=Stimulus,S  4,31484,1,0
Mk27=Stimulus,S 16,31843,1,0
Mk28=Stimulus,S  4,32341,1,0
Mk29=Stimulus,S  4,32838,1,0
Mk30=Stimulus,S  4,33337,1,0
Mk31=Stimulus,S  4,33842,1,0
Mk32=Stimulus,S  4,34340,1,0
Mk33=Stimulus,S 20,34839,1,0
Mk34=Stimulus,S  4,35338,1,0
Mk35=Stimulus,S  4,35837,1,0
Mk36=Stimulus,S  4,36341,1,0
Mk37=Stimulus,S  4,36839,1,0
Mk38=Stimulus,S  4,37337,1,0
Mk39=Stimulus,S  4,37836,1,0
Mk40=Stimulus,S  4,38342,1,0
Mk41=Stimulus,S 64,38838,1,0
Mk42=Stimulus,S  4,39336,1,0
Mk43=Stimulus,S  4,39842,1,0
Mk44=Stimulus,S  4,40343,1,0
Mk45=Stimulus,S  4,40843,1,0
Mk46=Stimulus,S  4,41340,1,0
Mk47=Stimulus,S  4,41838,1,0
Mk48=Stimulus,S  4,42337,1,0
Mk49=Stimulus,S 64,42837,1,0
Mk50=Stimulus,S  4,43343,1,0
Mk51=Stimulus,S  4,43841,1,0
Mk52=Stimulus,S  4,44339,1,0
Mk53=Stimulus,S  4,44836,1,0
Mk54=Stimulus,S  4,45341,1,0
Mk55=Stimulus,S  4,45839,1,0
Mk56=Stimulus,S  4,46335,1,0
Mk57=Stimulus,S 20,46844,1,0
Mk58=Stimulus,S  4,47341,1,0
Mk59=Stimulus,S  4,47840,1,0
Mk60=Stimulus,S  4,48340,1,0
Mk61=Stimulus,S  4,48842,1,0
Mk62=Stimulus,S  4,49341,1,0
Mk63=Stimulus,S  4,49839,1,0
Mk64=Stimulus,S 68,53485,1,0
Mk65=Stimulus,S  4,54485,1,0
Mk66=Stimulus,S  4,54982,1,0
Mk67=Stimulus,S  4,55485,1,0
Mk68=Stimulus,S  4,56488,1,0
Mk69=Stimulus,S  4,56988,1,0
Mk70=Stimulus,S 20,57729,1,0
Mk71=Stimulus,S  4,58485,1,0
Mk72=Stimulus,S  4,58985,1,0
Mk73=Stimulus,S  4,59485,1,0
Mk74=Stimulus,S  4,59982,1,0
Mk75=Stimulus,S  4,60604,1,0
Mk76=Stimulus,S 16,60988,1,0
Mk77=Stimulus,S 64,61730,1,0
Mk78=Stimulus,S  4,62488,1,0
Mk79=Stimulus,S  4,63988,1,0
Mk80=Stimulus,S 16,64488,1,0
Mk81=Stimulus,S  4,64985,1,0
Mk82=Stimulus,S 64,65485,1,0
Mk83=Stimulus,S 16,65985,1,0
Mk84=Stimulus,S  4,66482,1,0
Mk85=Stimulus,S  4,66985,1,0
Mk86=Stimulus,S  4,67485,1,0
Mk87=Stimulus,S  4,67988,1,0
Mk88=Stimulus,S  4,68488,1,0
Mk89=Stimulus,S 20,69485,1,0
Mk90=Stimulus,S  4,69985,1,0
Mk91=Stimulus,S  4,70988,1,0
Mk92=Stimulus,S  4,71488,1,0
Mk93=Stimulus,S 16,71985,1,0
Mk94=Stimulus,S  4,72733,1,0
Mk95=Stimulus,S 16,72988,1,0
Mk96=Stimulus,S 64,73485,1,0
Mk97=Stimulus,S  4,73988,1,0
Mk98=Stimulus,S  4,74485,1,0
Mk99=Stimulus,S  4,74985,1,0
Mk100=Stimulus,S 16,75485,1,0
Mk101=Stimulus,S  4,75985,1,0
Mk102=Stimulus,S  4,76488,1,0
Mk103=Stimulus,S  4,76985,1,0
Mk104=Stimulus,S 64,77488,1,0
Mk105=Stimulus,S  4,78488,1,0
Mk106=Stimulus,S  4,78985,1,0
Mk107=Stimulus,S  4,79488,1,0
Mk108=Stimulus,S  4,79988,1,0
Mk109=Stimulus,S  4,80488,1,0
Mk110=Stimulus,S  4,80985,1,0
Mk111=Stimulus,S 20,81485,1,0
Mk112=Stimulus,S  4,81985,1,0
Mk113=Stimulus,S  4,82488,1,0
Mk114=Stimulus,S  4,82986,1,0
Mk115=Stimulus,S  4,83988,1,0
Mk116=Stimulus,S  4,84498,1,0
Mk117=Stimulus,S 68,88118,1,0
Mk118=Stimulus,S  4,88616,1,0
Mk119=Stimulus,S  4,89115,1,0
Mk120=Stimulus,S  4,89615,1,0
Mk121=Stimulus,S  4,90115,1,0
Mk122=Stimulus,S  4,90611,1,0
Mk123=Stimulus,S  4,91114,1,0
Mk124=Stimulus,S  4,91616,1,0
Mk125=Stimulus,S 20,92134,1,0
Mk126=Stimulus,S  4,92611,1,0
Mk127=Stimulus,S  4,93618,1,0
Mk128=Stimulus,S  4,93868,1,0
Mk129=Stimulus,S  4,94115,1,0
Mk130=Stimulus,S  4,94615,1,0
Mk131=Stimulus,S 16,95111,1,0
Mk132=Stimulus,S  4,95617,1,0
Mk133=Stimulus,S 20,96113,1,0
Mk134=Stimulus,S  4,96612,1,0
Mk135=Stimulus,S  4,97117,1,0
Mk136=Stimulus,S  4,97615,1,0
Mk137=Stimulus,S 16,98114,1,0
Mk138=Stimulus,S  4,98614,1,0
Mk139=Stimulus,S  4,99117,1,0
Mk140=Stimulus,S  4,99617,1,0
Mk141=Stimulus,S 64,100364,1,0
Mk142=Stimulus,S  4,101112,1,0
Mk143=Stimulus,S  4,101617,1,0
Mk144=Stimulus,S  4,102365,1,0
Mk145=Stimulus,S 16,102614,1,0
Mk146=Stimulus,S  4,103112,1,0
Mk147=Stimulus,S  4,103616,1,0
Mk148=Stimulus,S 20,104117,1,0
Mk149=Stimulus,S  4,104615,1,0
Mk150=Stimulus,S  4,105113,1,0
Mk151=Stimulus,S  4,105625,1,0
Mk152=Stimulus,S  4,106117,1,0
Mk153=Stimulus,S  4,106615,1,0
Mk154=Stimulus,S  4,107114,1,0
Mk155=Stimulus,S  4,107612,1,0
Mk156=Stimulus,S 20,108118,1,0
Mk157=Stimulus,S  4,108611,1,0
Mk158=Stimulus,S  4,109117,1,0
Mk159=Stimulus,S  4,109616,1,0
Mk160=Stimulus,S 16,110114,1,0
Mk161=Stimulus,S  4,110611,1,0
Mk162=Stimulus,S  4,111115,1,0
Mk163=Stimulus,S  4,111615,1,0
Mk164=Stimulus,S 64,112113,1,0
Mk165=Stimulus,S  4,112610,1,0
Mk166=Stimulus,S  4,113115,1,0
Mk167=Stimulus,S 16,113615,1,0
Mk168=Stimulus,S  4,114611,1,0
Mk169=Stimulus,S  4,115117,1,0
Mk170=Stimulus,S 64,116113,1,0
Mk171=Stimulus,S  4,116617,1,0
Mk172=Stimulus,S  4,117116,1,0
Mk173=Stimulus,S  4,117614,1,0
Mk174=Stimulus,S  4,118112,1,0
Mk175=Stimulus,S 16,118618,1,0
Mk176=Stimulus,S  4,119111,1,0
Mk177=Stimulus,S 16,122813,1,0
Mk178=Stimulus,S  4,123311,1,0
Mk179=Stimulus,S  4,123807,1,0
Mk180=Stimulus,S 16,124306,1,0
Mk181=Stimulus,S  4,124812,1,0
Mk182=Stimulus,S  4,125335,1,0
Mk183=Stimulus,S 16,125810,1,0
Mk184=Stimulus,S  4,126311,1,0
Mk185=Stimulus,S 20,126807,1,0
Mk186=Stimulus,S  4,127305,1,0
Mk187=Stimulus,S 16,127810,1,0
Mk188=Stimulus,S  4,128557,1,0
Mk189=Stimulus,S  4,128807,1,0
Mk190=Stimulus,S  4,129306,1,0
Mk191=Stimulus,S  4,129811,1,0
Mk192=Stimulus,S  4,130310,1,0
Mk193=Stimulus,S 20,130807,1,0
Mk194=Stimulus,S  4,131306,1,0
Mk195=Stimulus,S  4,131810,1,0
Mk196=Stimulus,S  4,132809,1,0
Mk197=Stimulus,S  4,133307,1,0
Mk198=Stimulus,S  4,133805,1,0
Mk199=Stimulus,S  4,134310,1,0
Mk200=Stimulus,S 64,134810,1,0
Mk201=Stimulus,S  4,135308,1,0
Mk202=Stimulus,S  4,135812,1,0
Mk203=Stimulus,S  4,136436,1,0
Mk204=Stimulus,S  4,136810,1,0
Mk205=Stimulus,S 16,137309,1,0
Mk206=Stimulus,S  4,137810,1,0
Mk207=Stimulus,S  4,138309,1,0
Mk208=Stimulus,S 64,138807,1,0
Mk209=Stimulus,S  4,139811,1,0
Mk210=Stimulus,S  4,140808,1,0
Mk211=Stimulus,S  4,141307,1,0
Mk212=Stimulus,S  4,141805,1,0
Mk213=Stimulus,S  4,142305,1,0
Mk214=Stimulus,S 20,142811,1,0
Mk215=Stimulus,S  4,143309,1,0
Mk216=Stimulus,S  4,143807,1,0
Mk217=Stimulus,S  4,144305,1,0
Mk218=Stimulus,S  4,144812,1,0
Mk219=Stimulus,S  4,145310,1,0
Mk220=Stimulus,S  4,145808,1,0
Mk221=Stimulus,S  4,146311,1,0
Mk222=Stimulus,S 20,146810,1,0
Mk223=Stimulus,S  4,147310,1,0
Mk224=Stimulus,S  4,147810,1,0
Mk225=Stimulus,S  4,148312,1,0
Mk226=Stimulus,S  4,148811,1,0
Mk227=Stimulus,S  4,149309,1,0
Mk228=Stimulus,S  4,149809,1,0
Mk229=Stimulus,S  4,150307,1,0
Mk230=Stimulus,S 64,150811,1,0
Mk231=Stimulus,S 16,151305,1,0
Mk232=Stimulus,S  4,151811,1,0
Mk233=Stimulus,S  4,152309,1,0
Mk234=Stimulus,S  4,152808,1,0
Mk235=Stimulus,S  4,153309,1,0
Mk236=Stimulus,S  4,153807,1,0
Mk237=Stimulus,S 68,157705,1,0
Mk238=Stimulus,S  4,157949,1,0
Mk239=Stimulus,S  4,158454,1,0
Mk240=Stimulus,S  4,158953,1,0
Mk241=Stimulus,S  4,159453,1,0
Mk242=Stimulus,S  4,159953,1,0
Mk243=Stimulus,S 16,160450,1,0
Mk244=Stimulus,S  4,160948,1,0
Mk245=Stimulus,S 64,161590,1,0
Mk246=Stimulus,S  4,161947,1,0
Mk247=Stimulus,S 16,162952,1,0
Mk248=Stimulus,S  4,163947,1,0
Mk249=Stimulus,S  4,164453,1,0
Mk250=Stimulus,S  4,164949,1,0
Mk251=Stimulus,S 20,165449,1,0
Mk252=Stimulus,S  4,165951,1,0
Mk253=Stimulus,S  4,166450,1,0
Mk254=Stimulus,S  4,166947,1,0
Mk255=Stimulus,S  4,167448,1,0
Mk256=Stimulus,S  4,167954,1,0
Mk257=Stimulus,S 16,168456,1,0
Mk258=Stimulus,S  4,168948,1,0
Mk259=Stimulus,S 20,169455,1,0
Mk260=Stimulus,S  4,169953,1,0
Mk261=Stimulus,S  4,170449,1,0
Mk262=Stimulus,S  4,170950,1,0
Mk263=Stimulus,S  4,171454,1,0
Mk264=Stimulus,S  4,171953,1,0
Mk265=Stimulus,S  4,172452,1,0
Mk266=Stimulus,S  4,172953,1,0
Mk267=Stimulus,S 64,173453,1,0
Mk268=Stimulus,S  4,173948,1,0
Mk269=Stimulus,S  4,174461,1,0
Mk270=Stimulus,S  4,175197,1,0
Mk271=Stimulus,S  4,175448,1,0
Mk272=Stimulus,S  4,176203,1,0
Mk273=Stimulus,S 16,176452,1,0
Mk274=Stimulus,S  4,176952,1,0
Mk275=Stimulus,S 20,177701,1,0
Mk276=Stimulus,S  4,178451,1,0
Mk277=Stimulus,S  4,178950,1,0
Mk278=Stimulus,S  4,179448,1,0
Mk279=Stimulus,S 16,179955,1,0
Mk280=Stimulus,S  4,180450,1,0
Mk281=Stimulus,S  4,180948,1,0
Mk282=Stimulus,S 20,181592,1,0
Mk283=Stimulus,S  4,181954,1,0
Mk284=Stimulus,S  4,182452,1,0
Mk285=Stimulus,S  4,182950,1,0
Mk286=Stimulus,S  4,183454,1,0
Mk287=Stimulus,S 16,183949,1,0
Mk288=Stimulus,S  4,184453,1,0
Mk289=Stimulus,S  4,184952,1,0
Mk290=Stimulus,S 64,185698,1,0
Mk291=Stimulus,S  4,186454,1,0
Mk292=Stimulus,S  4,186949,1,0
Mk293=Stimulus,S  4,187447,1,0
Mk294=Stimulus,S  4,187955,1,0
Mk295=Stimulus,S 16,188453,1,0
Mk296=Stimulus,S 68,192343,1,0
Mk297=Stimulus,S  4,192844,1,0
Mk298=Stimulus,S  4,193342,1,0
Mk299=Stimulus,S  4,194338,1,0
Mk300=Stimulus,S  4,194836,1,0
Mk301=Stimulus,S  4,195343,1,0
Mk302=Stimulus,S  4,195841,1,0
Mk303=Stimulus,S 20,196338,1,0
Mk304=Stimulus,S  4,196837,1,0
Mk305=Stimulus,S  4,197341,1,0
Mk306=Stimulus,S 16,197840,1,0
Mk307=Stimulus,S  4,198336,1,0
Mk308=Stimulus,S  4,198840,1,0
Mk309=Stimulus,S  4,199343,1,0
Mk310=Stimulus,S  4,199839,1,0
Mk311=Stimulus,S 64,200349,1,0
Mk312=Stimulus,S  4,200838,1,0
Mk313=Stimulus,S  4,201342,1,0
Mk314=Stimulus,S  4,201842,1,0
Mk315=Stimulus,S  4,202340,1,0
Mk316=Stimulus,S 16,202840,1,0
Mk317=Stimulus,S  4,203337,1,0
Mk318=Stimulus,S  4,203843,1,0
Mk319=Stimulus,S 20,204344,1,0
Mk320=Stimulus,S  4,204842,1,0
Mk321=Stimulus,S  4,205340,1,0
Mk322=Stimulus,S 16,205837,1,0
Mk323=Stimulus,S  4,206343,1,0
Mk324=Stimulus,S  4,206841,1,0
Mk325=Stimulus,S  4,207339,1,0
Mk326=Stimulus,S 16,207857,1,0
Mk327=Stimulus,S 64,208341,1,0
Mk328=Stimulus,S  4,208839,1,0
Mk329=Stimulus,S  4,209337,1,0
Mk330=Stimulus,S  4,210339,1,0
Mk331=Stimulus,S  4,210842,1,0
Mk332=Stimulus,S  4,211340,1,0
Mk333=Stimulus,S  4,211837,1,0
Mk334=Stimulus,S 20,212343,1,0
Mk335=Stimulus,S  4,212839,1,0
Mk336=Stimulus,S 16,213338,1,0
Mk337=Stimulus,S  4,213839,1,0
Mk338=Stimulus,S  4,214341,1,0
Mk339=Stimulus,S  4,214839,1,0
Mk340=Stimulus,S  4,215357,1,0
Mk341=Stimulus,S  4,215841,1,0
Mk342=Stimulus,S 20,216339,1,0
Mk343=Stimulus,S  4,216836,1,0
Mk344=Stimulus,S  4,217342,1,0
Mk345=Stimulus,S  4,217838,1,0
Mk346=Stimulus,S  4,218337,1,0
Mk347=Stimulus,S  4,218843,1,0
Mk348=Stimulus,S 16,219337,1,0
Mk349=Stimulus,S  4,219842,1,0
Mk350=Stimulus,S 64,220341,1,0
Mk351=Stimulus,S  4,220839,1,0
Mk352=Stimulus,S 16,221337,1,0
Mk353=Stimulus,S  4,222336,1,0
Mk354=Stimulus,S  4,222843,1,0
Mk355=Stimulus,S  4,223343,1,0
Mk356=Stimulus,S  4,223841,1,0
Mk357=Stimulus,S 68,230689,1,0
Mk358=Stimulus,S  4,230930,1,0
Mk359=Stimulus,S  4,231430,1,0
Mk360=Stimulus,S  4,231930,1,0
Mk361=Stimulus,S  4,232430,1,0
Mk362=Stimulus,S  4,233424,1,0
Mk363=Stimulus,S  4,233925,1,0
Mk364=Stimulus,S 20,234680,1,0
Mk365=Stimulus,S  4,235428,1,0
Mk366=Stimulus,S  4,235926,1,0
Mk367=Stimulus,S 16,236425,1,0
Mk368=Stimulus,S  4,236931,1,0
Mk369=Stimulus,S  4,237428,1,0
Mk370=Stimulus,S  4,237926,1,0
Mk371=Stimulus,S 64,238424,1,0
Mk372=Stimulus,S  4,238930,1,0
Mk373=Stimulus,S  4,239427,1,0
Mk374=Stimulus,S  4,239926,1,0
Mk375=Stimulus,S  4,240424,1,0
Mk376=Stimulus,S  4,240930,1,0
Mk377=Stimulus,S  4,241428,1,0
Mk378=Stimulus,S  4,241924,1,0
Mk379=Stimulus,S 20,242425,1,0
Mk380=Stimulus,S  4,242930,1,0
Mk381=Stimulus,S  4,243429,1,0
Mk382=Stimulus,S  4,244431,1,0
Mk383=Stimulus,S  4,244929,1,0
Mk384=Stimulus,S  4,245428,1,0
Mk385=Stimulus,S  4,245925,1,0
Mk386=Stimulus,S 64,246431,1,0
Mk387=Stimulus,S  4,246930,1,0
Mk388=Stimulus,S 16,247427,1,0
Mk389=Stimulus,S  4,247925,1,0
Mk390=Stimulus,S 16,248681,1,0
Mk391=Stimulus,S  4,248931,1,0
Mk392=Stimulus,S  4,249440,1,0
Mk393=Stimulus,S 16,249930,1,0
Mk394=Stimulus,S 64,250424,1,0
Mk395=Stimulus,S  4,250929,1,0
Mk396=Stimulus,S  4,251427,1,0
Mk397=Stimulus,S 16,251926,1,0
Mk398=Stimulus,S  4,252431,1,0
Mk399=Stimulus,S  4,252930,1,0
Mk400=Stimulus,S  4,253429,1,0
Mk401=Stimulus,S 16,253927,1,0
Mk402=Stimulus,S 64,254425,1,0
Mk403=Stimulus,S  4,254931,1,0
Mk404=Stimulus,S  4,255430,1,0
Mk405=Stimulus,S 16,255928,1,0
Mk406=Stimulus,S  4,256426,1,0
Mk407=Stimulus,S  4,256924,1,0
Mk408=Stimulus,S  4,257430,1,0
Mk409=Stimulus,S 64,258690,1,0
Mk410=Stimulus,S  4,259425,1,0
Mk411=Stimulus,S  4,259931,1,0
Mk412=Stimulus,S 16,260687,1,0
Mk413=Stimulus,S  4,260931,1,0
Mk414=Stimulus,S  4,261430,1,0
Mk415=Stimulus,S 68,265150,1,0
Mk416=Stimulus,S  4,265643,1,0
Mk417=Stimulus,S  4,266147,1,0
Mk418=Stimulus,S  4,266645,1,0
Mk419=Stimulus,S  4,267144,1,0
Mk420=Stimulus,S  4,267643,1,0
Mk421=Stimulus,S  4,268149,1,0
Mk422=Stimulus,S  4,268647,1,0
Mk423=Stimulus,S 20,269411,1,0
Mk424=Stimulus,S  4,270149,1,0
Mk425=Stimulus,S  4,270647,1,0
Mk426=Stimulus,S  4,271143,1,0
Mk427=Stimulus,S  4,271650,1,0
Mk428=Stimulus,S  4,272148,1,0
Mk429=Stimulus,S  4,272647,1,0
Mk430=Stimulus,S 64,273147,1,0
Mk431=Stimulus,S  4,273645,1,0
Mk432=Stimulus,S  4,274144,1,0
Mk433=Stimulus,S  4,274645,1,0
Mk434=Stimulus,S  4,275145,1,0
Mk435=Stimulus,S  4,275644,1,0
Mk436=Stimulus,S  4,276148,1,0
Mk437=Stimulus,S 16,276647,1,0
Mk438=Stimulus,S 64,277399,1,0
Mk439=Stimulus,S  4,278148,1,0
Mk440=Stimulus,S 16,278646,1,0
Mk441=Stimulus,S  4,279145,1,0
Mk442=Stimulus,S  4,279643,1,0
Mk443=Stimulus,S  4,280149,1,0
Mk444=Stimulus,S  4,280647,1,0
Mk445=Stimulus,S 20,281394,1,0
Mk446=Stimulus,S  4,282143,1,0
Mk447=Stimulus,S  4,282897,1,0
Mk448=Stimulus,S  4,283147,1,0
Mk449=Stimulus,S  4,283643,1,0
Mk450=Stimulus,S  4,284398,1,0
Mk451=Stimulus,S  4,284648,1,0
Mk452=Stimulus,S 20,285147,1,0
Mk453=Stimulus,S  4,285645,1,0
Mk454=Stimulus,S  4,286143,1,0
Mk455=Stimulus,S  4,286898,1,0
Mk456=Stimulus,S  4,287148,1,0
Mk457=Stimulus,S  4,287646,1,0
Mk458=Stimulus,S  4,288144,1,0
Mk459=Stimulus,S  4,288646,1,0
Mk460=Stimulus,S 64,289145,1,0
Mk461=Stimulus,S 16,289645,1,0
Mk462=Stimulus,S  4,290143,1,0
Mk463=Stimulus,S  4,290646,1,0
Mk464=Stimulus,S  4,291145,1,0
Mk465=Stimulus,S 16,291643,1,0
Mk466=Stimulus,S  4,292148,1,0
Mk467=Stimulus,S  4,292647,1,0
Mk468=Stimulus,S 20,293645,1,0
Mk469=Stimulus,S  4,294650,1,0
Mk470=Stimulus,S  4,295647,1,0
Mk471=Stimulus,S 16,296145,1,0
Mk472=Stimulus,S 68,299950,1,0
Mk473=Stimulus,S 16,300451,1,0
Mk474=Stimulus,S  4,300948,1,0
Mk475=Stimulus,S  4,301943,1,0
Mk476=Stimulus,S  4,302450,1,0
Mk477=Stimulus,S  4,303448,1,0
Mk478=Stimulus,S 64,303969,1,0
Mk479=Stimulus,S  4,304448,1,0
Mk480=Stimulus,S 16,304947,1,0
Mk481=Stimulus,S  4,305443,1,0
Mk482=Stimulus,S  4,305943,1,0
Mk483=Stimulus,S  4,306449,1,0
Mk484=Stimulus,S 16,306946,1,0
Mk485=Stimulus,S  4,307443,1,0
Mk486=Stimulus,S 20,307945,1,0
Mk487=Stimulus,S  4,308582,1,0
Mk488=Stimulus,S  4,308948,1,0
Mk489=Stimulus,S  4,309570,1,0
Mk490=Stimulus,S  4,309945,1,0
Mk491=Stimulus,S  4,310448,1,0
Mk492=Stimulus,S  4,310946,1,0
Mk493=Stimulus,S  4,311444,1,0
Mk494=Stimulus,S 64,311943,1,0
Mk495=Stimulus,S  4,312447,1,0
Mk496=Stimulus,S  4,312946,1,0
Mk497=Stimulus,S  4,313445,1,0
Mk498=Stimulus,S  4,313948,1,0
Mk499=Stimulus,S  4,314447,1,0
Mk500=Stimulus,S  4,314943,1,0
Mk501=Stimulus,S  4,315443,1,0
Mk502=Stimulus,S 20,315950,1,0
Mk503=Stimulus,S  4,316448,1,0
Mk504=Stimulus,S  4,316947,1,0
Mk505=Stimulus,S  4,317445,1,0
Mk506=Stimulus,S  4,317950,1,0
Mk507=Stimulus,S  4,318448,1,0
Mk508=Stimulus,S  4,318950,1,0
Mk509=Stimulus,S  4,319448,1,0
Mk510=Stimulus,S 20,319946,1,0
Mk511=Stimulus,S  4,320444,1,0
Mk512=Stimulus,S  4,320943,1,0
Mk513=Stimulus,S  4,321449,1,0
Mk514=Stimulus,S 16,321944,1,0
Mk515=Stimulus,S  4,322947,1,0
Mk516=Stimulus,S  4,323445,1,0
Mk517=Stimulus,S 64,323949,1,0
Mk518=Stimulus,S  4,324570,1,0
Mk519=Stimulus,S  4,324944,1,0
Mk520=Stimulus,S  4,325443,1,0
Mk521=Stimulus,S  4,325949,1,0
Mk522=Stimulus,S  4,326445,1,0
Mk523=Stimulus,S  4,326945,1,0
Mk524=Stimulus,S 16,327451,1,0
Mk525=Stimulus,S 64,327949,1,0
Mk526=Stimulus,S  4,328447,1,0
Mk527=Stimulus,S  4,328945,1,0
Mk528=Stimulus,S 16,329694,1,0
Mk529=Stimulus,S  4,329950,1,0
Mk530=Stimulus,S  4,330448,1,0
Mk531=Stimulus,S  4,330947,1,0
Mk532=Stimulus,S 68,334995,1,0
Mk533=Stimulus,S  4,335489,1,0
Mk534=Stimulus,S  4,335992,1,0
Mk535=Stimulus,S  4,336483,1,0
Mk536=Stimulus,S  4,336983,1,0
Mk537=Stimulus,S  4,337492,1,0
Mk538=Stimulus,S 16,337983,1,0
Mk539=Stimulus,S  4,338492,1,0
Mk540=Stimulus,S 20,338995,1,0
Mk541=Stimulus,S  4,339489,1,0
Mk542=Stimulus,S  4,339983,1,0
Mk543=Stimulus,S  4,340483,1,0
Mk544=Stimulus,S  4,340983,1,0
Mk545=Stimulus,S  4,341492,1,0
Mk546=Stimulus,S 16,341995,1,0
Mk547=Stimulus,S  4,342483,1,0
Mk548=Stimulus,S 20,342980,1,0
Mk549=Stimulus,S  4,343489,1,0
Mk550=Stimulus,S  4,343983,1,0
Mk551=Stimulus,S  4,344983,1,0
Mk552=Stimulus,S  4,345492,1,0
Mk553=Stimulus,S  4,345983,1,0
Mk554=Stimulus,S  4,346483,1,0
Mk555=Stimulus,S 20,346992,1,0
Mk556=Stimulus,S  4,347483,1,0
Mk557=Stimulus,S  4,347989,1,0
Mk558=Stimulus,S  4,348495,1,0
Mk559=Stimulus,S  4,348982,1,0
Mk560=Stimulus,S 16,349483,1,0
Mk561=Stimulus,S  4,349983,1,0
Mk562=Stimulus,S  4,350483,1,0
Mk563=Stimulus,S 64,350992,1,0
Mk564=Stimulus,S  4,351483,1,0
Mk565=Stimulus,S  4,351980,1,0
Mk566=Stimulus,S 16,352492,1,0
Mk567=Stimulus,S  4,352983,1,0
Mk568=Stimulus,S  4,353483,1,0
Mk569=Stimulus,S  4,353992,1,0
Mk570=Stimulus,S  4,354492,1,0
Mk571=Stimulus,S 64,354983,1,0
Mk572=Stimulus,S 16,355992,1,0
Mk573=Stimulus,S  4,356495,1,0
Mk574=Stimulus,S  4,356995,1,0
Mk575=Stimulus,S  4,357232,1,0
Mk576=Stimulus,S 16,357731,1,0
Mk577=Stimulus,S  4,357983,1,0
Mk578=Stimulus,S  4,358492,1,0
Mk579=Stimulus,S 20,358992,1,0
Mk580=Stimulus,S  4,359492,1,0
Mk581=Stimulus,S  4,359990,1,0
Mk582=Stimulus,S  4,360483,1,0
Mk583=Stimulus,S  4,360992,1,0
Mk584=Stimulus,S  4,361481,1,0
Mk585=Stimulus,S 64,362992,1,0
Mk586=Stimulus,S  4,363493,1,0
Mk587=Stimulus,S  4,363993,1,0
Mk588=Stimulus,S 16,364493,1,0
Mk589=Stimulus,S  4,364990,1,0
Mk590=Stimulus,S  4,365484,1,0
Mk591=Stimulus,S  4,365984,1,0
Mk592=Stimulus,S 68,370596,1,0
Mk593=Stimulus,S  4,370969,1,0
Mk594=Stimulus,S  4,371466,1,0
Mk595=Stimulus,S  4,371966,1,0
Mk596=Stimulus,S  4,372464,1,0
Mk597=Stimulus,S  4,372970,1,0
Mk598=Stimulus,S  4,373463,1,0
Mk599=Stimulus,S  4,373996,1,0
Mk600=Stimulus,S 20,374593,1,0
Mk601=Stimulus,S  4,374969,1,0
Mk602=Stimulus,S 16,375468,1,0
Mk603=Stimulus,S  4,375968,1,0
Mk604=Stimulus,S  4,376464,1,0
Mk605=Stimulus,S 16,376971,1,0
Mk606=Stimulus,S  4,377463,1,0
Mk607=Stimulus,S  4,377969,1,0
Mk608=Stimulus,S 64,378594,1,0
Mk609=Stimulus,S 16,379471,1,0
Mk610=Stimulus,S  4,379969,1,0
Mk611=Stimulus,S  4,380467,1,0
Mk612=Stimulus,S  4,380965,1,0
Mk613=Stimulus,S  4,381465,1,0
Mk614=Stimulus,S  4,381963,1,0
Mk615=Stimulus,S 20,382720,1,0
Mk616=Stimulus,S  4,383464,1,0
Mk617=Stimulus,S  4,383968,1,0
Mk618=Stimulus,S  4,384465,1,0
Mk619=Stimulus,S  4,384967,1,0
Mk620=Stimulus,S 16,385466,1,0
Mk621=Stimulus,S  4,385964,1,0
Mk622=Stimulus,S 64,386470,1,0
Mk623=Stimulus,S  4,386970,1,0
Mk624=Stimulus,S  4,387469,1,0
Mk625=Stimulus,S 16,387968,1,0
Mk626=Stimulus,S  4,388470,1,0
Mk627=Stimulus,S  4,388964,1,0
Mk628=Stimulus,S  4,389463,1,0
Mk629=Stimulus,S  4,389969,1,0
Mk630=Stimulus,S 20,390716,1,0
Mk631=Stimulus,S  4,391470,1,0
Mk632=Stimulus,S  4,391968,1,0
Mk633=Stimulus,S  4,392467,1,0
Mk634=Stimulus,S 16,392965,1,0
Mk635=Stimulus,S  4,393464,1,0
Mk636=Stimulus,S  4,393968,1,0
Mk637=Stimulus,S 64,394466,1,0
Mk638=Stimulus,S  4,394964,1,0
Mk639=Stimulus,S  4,395463,1,0
Mk640=Stimulus,S  4,395984,1,0
Mk641=Stimulus,S  4,396467,1,0
Mk642=Stimulus,S  4,396963,1,0
Mk643=Stimulus,S  4,397468,1,0
Mk644=Stimulus,S  4,397966,1,0
Mk645=Stimulus,S 20,398719,1,0
Mk646=Stimulus,S  4,399467,1,0
Mk647=Stimulus,S  4,399965,1,0
Mk648=Stimulus,S  4,400464,1,0
Mk649=Stimulus,S  4,400970,1,0
Mk650=Stimulus,S 68,406670,1,0
Mk651=Stimulus,S  4,407168,1,0
Mk652=Stimulus,S  4,408166,1,0
Mk653=Stimulus,S  4,408665,1,0
Mk654=Stimulus,S  4,409163,1,0
Mk655=Stimulus,S  4,409662,1,0
Mk656=Stimulus,S  4,410162,1,0
Mk657=Stimulus,S 20,410665,1,0
Mk658=Stimulus,S  4,411165,1,0
Mk659=Stimulus,S  4,411669,1,0
Mk660=Stimulus,S  4,412169,1,0
Mk661=Stimulus,S 16,412668,1,0
Mk662=Stimulus,S  4,413166,1,0
Mk663=Stimulus,S  4,413663,1,0
Mk664=Stimulus,S  4,414163,1,0
Mk665=Stimulus,S 20,414670,1,0
Mk666=Stimulus,S  4,415168,1,0
Mk667=Stimulus,S  4,415667,1,0
Mk668=Stimulus,S  4,415917,1,0
Mk669=Stimulus,S 16,416413,1,0
Mk670=Stimulus,S  4,416664,1,0
Mk671=Stimulus,S  4,417162,1,0
Mk672=Stimulus,S  4,417669,1,0
Mk673=Stimulus,S  4,417915,1,0
Mk674=Stimulus,S 16,418413,1,0
Mk675=Stimulus,S 64,418669,1,0
Mk676=Stimulus,S  4,419166,1,0
Mk677=Stimulus,S  4,419666,1,0
Mk678=Stimulus,S  4,420164,1,0
Mk679=Stimulus,S  4,420662,1,0
Mk680=Stimulus,S  4,421169,1,0
Mk681=Stimulus,S  4,421665,1,0
Mk682=Stimulus,S  4,422168,1,0
Mk683=Stimulus,S 64,422666,1,0
Mk684=Stimulus,S  4,423164,1,0
Mk685=Stimulus,S 16,423665,1,0
Mk686=Stimulus,S  4,424163,1,0
Mk687=Stimulus,S 16,424670,1,0
Mk688=Stimulus,S  4,425168,1,0
Mk689=Stimulus,S  4,425666,1,0
Mk690=Stimulus,S  4,426162,1,0
Mk691=Stimulus,S 64,426797,1,0
Mk692=Stimulus,S 16,427163,1,0
Mk693=Stimulus,S  4,427670,1,0
Mk694=Stimulus,S  4,428168,1,0
Mk695=Stimulus,S  4,428666,1,0
Mk696=Stimulus,S  4,429165,1,0
Mk697=Stimulus,S  4,429663,1,0
Mk698=Stimulus,S  4,430169,1,0
Mk699=Stimulus,S 20,430668,1,0
Mk700=Stimulus,S  4,431164,1,0
Mk701=Stimulus,S  4,431662,1,0
Mk702=Stimulus,S  4,432169,1,0
Mk703=Stimulus,S  4,432667,1,0
Mk704=Stimulus,S  4,433165,1,0
Mk705=Stimulus,S  4,433662,1,0
Mk706=Stimulus,S  4,434168,1,0
Mk707=Stimulus,S 20,434666,1,0
Mk708=Stimulus,S  4,435164,1,0
Mk709=Stimulus,S  4,435663,1,0
Mk710=Stimulus,S  4,436169,1,0
Mk711=Stimulus,S  4,436667,1,0
Mk712=Stimulus,S 16,437166,1,0
Mk713=Stimulus,S  4,437663,1,0
